# gdsc-analytics

./: .gitignore  .travis.yml  LICENSE.txt  NOTICE.txt  README.md  pom.xml
deploy/: publish.sh
eclipse/: .project
reference/: generate.pl  scrape.pl
src/changes/: changes.xml
src/conf/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/conf/pmd/: pmd-ruleset.xml
src/conf/spotbugs/: spotbugs-exclude-filter.xml
src/main/java/gdsc/analytics/: AnalyticsMeasurementProtocolURLBuilder.java  ClientParameters.java  ClientParametersManager.java  ConsoleLogger.java  HitType.java  IAnalyticsMeasurementProtocolURLBuilder.java  JGoogleAnalyticsTracker.java  Logger.java  Parameters.java  RequestParameters.java  Session.java  URIEncoder.java  Version.java  package-info.java
src/main/java/uk/ac/sussex/gdsc/analytics/: AnalyticsMeasurementProtocolURLBuilder.java  AnalyticsMeasurementProtocolUrlBuilder.java  ArgumentUtils.java  BackgroundThreadFactory.java  ClientParameters.java  ClientParametersHelper.java  ClientParametersManager.java  ConsoleLogger.java  CustomDimension.java  CustomMetric.java  DefaultHitDispatcher.java  DefaultHttpUrlConnectionCallback.java  DispatchFuture.java  DispatchStatus.java  FastUrlEncoder.java  GoogleAnalyticsClient.java  GoogleAnalyticsTracker.java  GoogleAnalyticsUtils.java  HitDispatcher.java  HitType.java  HttpConnectionProvider.java  HttpReponseContent.java  HttpUrlConnectionCallback.java  IAnalyticsMeasurementProtocolURLBuilder.java  IAnalyticsMeasurementProtocolUrlBuilder.java  JGoogleAnalyticsTracker.java  Logger.java  MalformedUrlRuntimeException.java  Parameters.java  RequestParameters.java  Session.java  URIEncoder.java  UrlEncoderHelper.java  UrlUtils.java  Version.java  VersionUtils.java  package-info.java
src/main/java/uk/ac/sussex/gdsc/analytics/parameters/: BaseParameter.java  BooleanParameter.java  CacheBusterParameter.java  ClientIdParameter.java  Constants.java  CurrencyParameter.java  CustomDimensionParameter.java  CustomMetricParameter.java  CustomParameter.java  CustomParameterSpecification.java  DoubleParameter.java  FormattedParameter.java  FormattedParameterHelper.java  HitType.java  HitTypeParameter.java  IncorrectCountException.java  IncorrectValueTypeException.java  IndexReplacer.java  IndexReplacerFactory.java  IndexedStringParameter.java  IntParameter.java  IpAddressUtils.java  LongParameter.java  NamedParameter.java  NoIndexBooleanParameter.java  NoIndexCurrencyParameter.java  NoIndexIntParameter.java  NoIndexLongParameter.java  NoIndexNumberParameter.java  NoIndexParameter.java  NoIndexReplacer.java  NoIndexTextParameter.java  OneIndexCurrencyParameter.java  OneIndexIntParameter.java  OneIndexNumberParameter.java  OneIndexParameter.java  OneIndexReplacer.java  OneIndexTextParameter.java  Parameter.java  ParameterSpecification.java  (+29 more)
src/main/resources/: REAMDE
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/pmd/: pmd-ruleset.xml
src/main/resources/spotbugs/: spotbugs-exclude-filter.xml
src/site/: site.xml
src/test/java/uk/ac/sussex/gdsc/analytics/: AnalyticsMeasurementProtocolURLBuilderTest.java  AnalyticsMeasurementProtocolUrlBuilderTest.java  ArgumentUtilsTest.java  BackgroundThreadFactoryTest.java  ClientParametersHelperTest.java  ClientParametersManagerTest.java  ClientParametersTest.java  ConnectionTest.java  CustomDimensionTest.java  CustomMetricTest.java  DefaultHitDispatcherTest.java  DefaultHttpUrlConnectionCallbackTest.java  DispatchFutureTest.java  FastUrlEncoderTest.java  GoogleAnalyticsClientTest.java  GoogleAnalyticsTrackerDispatchTest.java  GoogleAnalyticsTrackerSendTest.java  GoogleAnalyticsTrackerTest.java  HitTypeTest.java  JGoogleAnalyticsTrackerDispatchTest.java  JGoogleAnalyticsTrackerTest.java  ParametersTest.java  RequestParametersTest.java  SessionTest.java  TestUtils.java  URIEncoderTest.java  UrlEncoderHelperTest.java  UrlUtilsTest.java  VersionTest.java  VersionUtilsTest.java
src/test/java/uk/ac/sussex/gdsc/analytics/parameters/: BaseParameterTest.java  BooleanParameterTest.java  CacheBusterParameterTest.java  ClientIdParameterTest.java  CustomDimensionTest.java  CustomMetricTest.java  CustomParameterSpecificationTest.java  CustomParameterTest.java  DoubleParameterTest.java  FormatterParameterTest.java  HitTypeParameterTest.java  HitTypeTest.java  IndexReplacerTest.java  IndexedStringParameterTest.java  IntParameterTest.java  IpAddressUtilsTest.java  NoIndexBooleanParameterTest.java  NoIndexCurrencyParameterTest.java  NoIndexIntParameterTest.java  NoIndexLongParameterTest.java  NoIndexTextParameterTest.java  OneIndexCurrencyParameterTest.java  OneIndexIntParameterTest.java  OneIndexNumberParameterTest.java  OneIndexTextParameterTest.java  ParameterSpecificationTest.java  ParameterUtilsTest.java  ParametersTest.java  ProductActionParameterTest.java  ProductActionTest.java  ProtocolSpecificationTest.java  ProtocolVersionParameterTest.java  QueueTimeParameterTest.java  ResolutionParameterTest.java  SessionControlParameterTest.java  SessionControlTest.java  StringParameterTest.java  SystemUtilsTest.java  ThreeIndexIntParameterTest.java  ThreeIndexTextParameterTest.java  (+7 more)
